<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet'>
    <link rel="stylesheet" href="scss/style.css">
    <title>Weeek1</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">
                <img src="img/menu-icon.svg" alt="icon" class="header__container__menu_icon">
                <div class="header__container__catalog">
                    <div class="header__container__catalog__item">NEW</div>
                    <div class="header__container__catalog__item">КАТАЛОГ</div>
                    <div class="header__container__catalog__item">О НАС</div>
                </div>
                <div class="header__container__logo">
                    <img src="img/YANKI.png" alt="">
                </div>
                <div class="header__container__languages">
                    <div class="header__container__languages__item select">
                        <div class="select__text">RU</div>
                        <img src="img/down-arrow.svg" class="select__svg" alt=""/>
                    </div>
                    <div class="header__container__languages__item select">
                        <div class="select__text">UA</div>
                        <img src="img/down-arrow.svg" class="select__svg" alt=""/>
                    </div>
                </div>
                <div class="header__container__icons">
                    <img src="img/search-icon.svg" alt="">
                    <img src="img/person-icon.svg" alt="">
                    <img src="img/heart-icon.svg" alt="">
                    <img src="img/shop-icon.svg" alt="">
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main-block__image _ibg">
                <img src="img/Yanki%20(51)%201.png" alt=""/>
                <img src="img/Yanki%20(51)%202.png" alt=""/>
                <img src="img/Yanki%20(51)%203.png" alt=""/>
            </div>
            <div class="main-block__preview _container">
                <div class="main-block__preview__title">Новая коллекция</div>
                <div class="main-block__preview__line"></div>
                <div class="main-block__preview__subtitle">
                    <div class="main-block__preview__subtitle__text">СМОТРЕТЬ НОВИНКИ</div>
                    <img src="img/right-arrow.svg" alt="" class="main-block__preview__subtitle__icon"></img>
                </div>
            </div>
            <div class="main-block__categories _container">
                <div class="main-block__categories__title">Категории</div>
                <div class="main-block__categories__photos">
                    <div class="main-block__categories__photos__item">
                        <img src="img/Rectangle%2011.png" class="main-block__categories__photos__item__photo"></img>
                        <div class="main-block__categories__photos__item__subtitle">Куртки</div>
                    </div>
                    <div class="main-block__categories__photos__item">
                        <img src="img/Rectangle%2010.png" class="main-block__categories__photos__item__photo"></img>
                        <div class="main-block__categories__photos__item__subtitle">Пальто</div>
                    </div>
                    <div class="main-block__categories__photos__item">
                        <img src="img/Rectangle%207.png" class="main-block__categories__photos__item__photo"></img>
                        <div class="main-block__categories__photos__item__subtitle">Шубы</div>
                    </div>
                    <div class="main-block__categories__photos__item">
                        <img src="img/Rectangle%209.png" class="main-block__categories__photos__item__photo"></img>
                        <div class="main-block__categories__photos__item__subtitle">Парки</div>
                    </div>
                </div>
            </div>
            <div class="main-block__news _container">
                <div class="main-block__news__title">Узнайте  первым о новинках</div>
                <div class="main-block__news__control">
                    <button class="main-block__news_control__button button__while">Ваш e-mail*</button>
                    <button class="main-block__news_control__button button__orange">ПОДПИСАТЬСЯ</button>
                </div>
                <div class="main-block__news__subtitle">Нажимая на кнопку «Подписаться», я соглашаюсь на обработку моих персональных данных и ознакомлен(а) с условиями конфиденциальности.</div>
            </div>
        </main>
        <footer class="footer _container">
            <div class="footer__block">
                <div class="footer__block_col">
                    <div class="footer__block_col__title">КОМПАНИЯ</div>
                    <div class="footer__block_col__content">О нас</div>
                    <div class="footer__block_col__content">Контакты</div>
                </div>
                <div class="footer__block_col">
                    <div class="footer__block_col__title">ПОЛЕЗНОЕ</div>
                    <div class="footer__block_col__content">Оплата и доставка</div>
                    <div class="footer__block_col__content">Условия возврата</div>
                    <div class="footer__block_col__content">Бонусная система</div>
                </div>
                <div class="footer__block_col">
                    <div class="footer__block_col__title">ПОКУПАТЕЛЮ</div>
                    <div class="footer__block_col__content">Избранное</div>
                    <div class="footer__block_col__content">Публичная оферта</div>
                    <div class="footer__block_col__content">Политика конфиденциальности</div>
                </div>
                <div class="footer__block_col">
                    <div class="footer__block_col__title">КОНТАКТЫ</div>
                    <div class="footer__block_col__content">
                        <img src="img/instagram.svg" class="footer__block_col__content__icon" alt=""/>
                        <img src="img/telegram.svg" class="footer__block_col__content__icon" alt=""/>
                    </div>
                    <div class="footer__block_col__content">+38(073) 096 36 44</div>
                    <div class="footer__block_col__content">info@yanki.com</div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>